
MONGO_URL=mongodb+srv://gauravofficial2023:8raaDzIidfxMJUza@cluster0.5clbczd.mongodb.net/?retryWrites=true&w=majority

BUCKET_NAME="socialappengineercodewala"
BUCKET_REGION="eu-north-1"
AWS_ACCESS_KEY="AKIA342R6PCZ6PV4GBWI"
AWS_SECRET_ACCESS_KEY="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"
