
MONGO_URL=mongodb+srv://gauravofficial2023:8raaDzIidfxMJUza@cluster0.5clbczd.mongodb.net/?retryWrites=true&w=majority

BUCKET_NAME="cyclic-bronze-lemming-fez-ap-south-1"
BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="ASIAXGHFDILRI52TJF6Z"
AWS_SECRET_ACCESS_KEY="D3NPy1KKlhzbUlVIz/+kAn6+mtGU091RYeSPFwlO"
